<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="a7.css">
</head>
<body>
    <h1>Table Responsive</h1>
    <h2>Created with love by Ahsan</h2>
   
        
        <table>
        
            <tr>
              <th>Sites</th>
              <th>Views</th>
              <th>Clicks</th>
              <th>Average</th>
            </tr>
          
            <tr>
              <td class="odd"><div class="last">Google</div></td>
              <td class="odd">9518</td>
              <td class="odd">6369</td>
              <td class="odd">01:32:50</td>
            </tr>
            <tr>
              <td class="even" ><div class="last"> Twitter </div></td>
              <td class="even">7326</td>
              <td class="even">10437</td>
              <td class="even">00:51:22</td>
            </tr>
            <tr>
              <td class="odd"><div class="last">Amazon</div></td>
              <td class="odd">4162</td>
              <td class="odd">5327</td>
              <td class="odd">00:24:34</td>
            </tr>
            <tr>
              <td class="even"><div class="last">LinkedIn</div></td>
              <td class="even">3654</td>
              <td class="even">2961</td>
              <td class="even">00:12:10</td>
            </tr>
            <tr>
              <td class="odd"> <div class="last">CodePen</div></td>
              <td class="odd">2002</td>
              <td class="odd">4135</td>
              <td class="odd">00:46:19</td>
            </tr>
            <tr>
              <td class="even" ><div class="last">GitHub</div></td>
              <td class="even">4623</td>
              <td class="even">3486</td>
              <td class="even">00:31:52</td>
            </tr>
        </table>
</body>
</html>